# GruppeAwesome

./: build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/martindalby/gruppeawesome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martindalby/gruppeawesome/: Customadapter.java  Graf.java  GruppeAwesome.java  Kostplan.java  KostplanNotSub_frag.java  Kostplan_frag.java  LogInTest_akt.java  LoginAktivitet.java  MainActivity.java  OpretOvelse.java  OpretWorkout.java  Opskrift.java  OpskriftListe.java  OpskriftSupport.java  Ovelse.java  OvelseSupport.java  PagerSlidingTabStrip.java  TabFragment.java  TestData.java  TestDataMad.java  TestDataOvelser.java  TestDataWorkout.java  ViewPagerAdapter.java  ViewPagerAdapter2.java  WorkoutList.java  Workout_frag.java  ZoomOutPageTransformer.java  Øvelse.java
app/src/main/java/com/example/martindalby/gruppeawesome/Activities/: LogIn_act.java  Main_act.java  OpskriftListe_act.java  Opskrift_act.java  OvelseList_act.java  Ovelse_act.java  WorkoutList_act.java
app/src/main/java/com/example/martindalby/gruppeawesome/DAL/: DBHandler.java  (+2 more)
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: backgroud_border.xml
app/src/main/res/layout/: activity_alertdialog_ovelsedata.xml  activity_log_in.xml  activity_log_in_test.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_opretovelse.xml  activity_opretworkout.xml  activity_opskrift.xml  activity_opskrift_liste.xml  activity_ovelse.xml  activity_ovelselist.xml  activity_workoutlist.xml  alertdialog_ovelsedata.xml  costom_view.xml  fragment_kostplan_ikkesub.xml  fragment_kostplan_maaltider.xml  fragment_kostplan_not_sub_frag.xml  fragment_workout_list.xml  kostplan_ikkesub.xml  kostplan_maaltider.xml  listelement_opskrift.xml  listelement_setdata.xml  listelement_workout.xml  ovelse_list.xml  toolbar_layout.xml  viewpager.xml  workout_knapper.xml  workout_list_frag.xml  workout_liste.xml  workout_liste_frag.xml  workout_listeelement.xml  workoutlist_list.xml
app/src/main/res/layout-land/: activity_ovelse.xml  fragment_kostplan_maaltider.xml
app/src/main/res/menu/: menu.xml  workoutlistmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/martindalby/gruppeawesome/: ExampleUnitTest.java
(+16 files in other folders)
