<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Navn"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="63dp"
        android:id="@+id/opret-getnavn"
        android:layout_below="@+id/toolbar2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Øvelsenavn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:id="@+id/opretovelse-navn"
        android:layout_alignBottom="@+id/opret-getnavn"
        android:layout_alignLeft="@+id/opret-getnavn"
        android:layout_alignStart="@+id/opret-getnavn" />

    <TextView
        android:text="sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opret-getnavn"
        android:layout_alignLeft="@+id/opret-getnavn"
        android:layout_alignStart="@+id/opret-getnavn"
        android:layout_marginTop="53dp"
        android:id="@+id/opretovelse-sets" />

    <Button
        android:text="Opret Øvelse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:id="@+id/opretovelse-done" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="sets"
        android:ems="10"
        android:id="@+id/opret-getsets"
        android:layout_below="@+id/opretovelse-sets"
        android:layout_alignLeft="@+id/opretovelse-sets"
        android:layout_alignStart="@+id/opretovelse-sets" />
</RelativeLayout>