<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/grafbb"
        android:id="@+id/graph" /><![CDATA[


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.08">






    ]]>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExerciseName"
        android:layout_below="@+id/graph"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/ExerciseName"
        android:layout_alignParentLeft="true"
        android:id="@+id/list"
        android:layout_alignParentStart="true" />

    <NumberPicker
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/repsPicker"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <NumberPicker
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/weightPicker"
        android:layout_alignBaseline="@+id/repsPicker"
        android:layout_alignBottom="@+id/repsPicker"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Gentagelser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="Vægt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignLeft="@+id/weightPicker"
        android:layout_alignStart="@+id/weightPicker"
        android:id="@+id/textView4" />

    <Button
        android:text="Skip øvelse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skipbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp" />

    <Button
        android:text="Færdig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doneButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp" />

</RelativeLayout>