<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/bg">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbar_layout"
            android:layout_alignParentRight="true"
            />

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="447dp"
        android:id="@+id/Ovelselistview"
        android:layout_weight="1"/>

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryBtn2"
        android:id="@+id/doneworkout"/>
</LinearLayout>