<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_in_test"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.martindalby.gruppeawesome.Activities.LogIn_act">



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/loginbillede"
            android:id="@+id/imageView"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textPersonName"
            android:ems="15"
            android:id="@+id/bepeakedsubcode"
            android:textColorHint="@color/indicate"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryBtn2"
            android:textColor="@color/indicate"
            android:textAllCaps="false"
            android:id="@+id/buttoncontinuesub"
            android:layout_below="@+id/bepeakedsubcode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/indicate"
            android:textAllCaps="false"
            android:id="@+id/textnotsub"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/buttoncontinuesub" />

    </RelativeLayout>


</LinearLayout>