<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:text="Du har desværre ikke adgang til denne funktionalitet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ikkeadgang"
        android:textSize="20dp"
        android:layout_margin="40dp"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <Button
        android:text="Få kostplan"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/ikkeadgang"
        android:layout_alignStart="@+id/ikkeadgang"
        android:background="@color/colorPrimaryBtn2"
        android:textSize="20dp"
        android:textColor="@color/indicate"
        android:textAllCaps="false"
        android:id="@+id/faaKostplan" />


</LinearLayout>