<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:background="@drawable/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:weightSum="3"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                >

                    <TextView
                        android:text="0.0"
                        android:textSize="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/TalGoal"

                    />

                <TextView
                    android:text="WorkoutGoal"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_below="@+id/TalGoal"
                    android:id="@+id/WorkoutGoal"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:text="0.0"
                    android:textSize="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/TalGns"
                    />

                <TextView
                    android:text="GnsWorkout"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:id="@+id/GnsWorkout"
                    android:layout_below="@+id/TalGns"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/TalAntal"
                    android:text="0.0"
                    android:textSize="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:text="AntalWorkouts"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_below="@+id/TalAntal"
                    android:id="@+id/AntalWorkouts"
                    />

            </RelativeLayout>


        </LinearLayout>

        <ListView
            android:id="@+id/workoutList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.87" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="right|bottom"
        app:useCompatPadding="true"
        app:srcCompat="@drawable/icaddwhite"
        android:foregroundGravity="right"
        android:id="@+id/opretworkout"
        app:backgroundTint="?attr/actionModeSplitBackground" />


</FrameLayout>